<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>com.ming</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ming</groupId>
    <artifactId>tcc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tcc-transaction-api</module>
        <module>tcc-transaction-core</module>
        <module>tcc-transaction-spring</module>
        <module>tcc-transaction-order</module>
        <module>tcc-transaction-redpacket</module>
        <module>tcc-transaction-capital</module>
        <module>tcc-transaction-web</module>
    </modules>


</project>