# spring-cloud-study

./: .flattened-pom.xml  .gitignore  pom.xml
auth/: pom.xml
db/: .flattened-pom.xml  pom.xml
db/db-redis/: .flattened-pom.xml  pom.xml
tcc/: pom.xml
tcc/tcc-transaction-api/: pom.xml
tcc/tcc-transaction-api/src/main/java/com/ming/tcc/transation/api/: TransactionContext.java  TransactionStatus.java  TransactionXid.java  UuidUtils.java
tcc/tcc-transaction-capital/: pom.xml
tcc/tcc-transaction-capital/src/main/java/com/ming/tcc/transaction/capital/dto/: CapitalTradeOrderDto.java
tcc/tcc-transaction-capital/src/main/java/com/ming/tcc/transaction/capital/service/: CapitalAccountService.java  CapitalTradeOrderService.java
tcc/tcc-transaction-core/: pom.xml
tcc/tcc-transaction-core/src/main/java/com.ming.tcc.transaction.core/: Compensable.java  InvocationContext.java  Participant.java  Terminator.java  Transaction.java  TransactionManager.java  TransactionRepository.java
tcc/tcc-transaction-core/src/main/java/com.ming.tcc.transaction.core/common/: MethodType.java  TransactionType.java
tcc/tcc-transaction-core/src/main/java/com.ming.tcc.transaction.core/exception/: CancellingException.java  ConfirmingException.java  NoExistedTransactionException.java  OptimisticLockException.java  SystemException.java  TransactionIOException.java
tcc/tcc-transaction-core/src/main/java/com.ming.tcc.transaction.core/interceptor/: CompensableTransactionInterceptor.java  ResourceCoordInatorInterceptor.java
tcc/tcc-transaction-core/src/main/java/com.ming.tcc.transaction.core/recover/: RecoverConfig.java  TransactionRecovery.java
tcc/tcc-transaction-core/src/main/java/com.ming.tcc.transaction.core/repository/: CachableTransactionRepository.java  FileSystemTransactionRepository.java  JdbcTransactionRepository.java  RedisTransactionRepository.java  ZooKeeperTransactionRepository.java
tcc/tcc-transaction-core/src/main/java/com.ming.tcc.transaction.core/repository/helper/: JedisCallback.java  RedisHelper.java  TransactionSerializer.java
tcc/tcc-transaction-core/src/main/java/com.ming.tcc.transaction.core/serializer/: JdkSerializationSerializer.java  KryoTransactionSerializer.java  ObjectSerializer.java
tcc/tcc-transaction-core/src/main/java/com.ming.tcc.transaction.core/support/: BeanFactory.java  BeanFactoryAdapter.java  TransactionConfigurator.java
tcc/tcc-transaction-core/src/main/java/com.ming.tcc.transaction.core/utils/: ByteUtil.java  CollectionUtil.java  CompensableMethodUtil.java  ReflectionUtil.java  StringUtil.java
tcc/tcc-transaction-core/src/main/java/com/ming/tcc/transaction/: Compensable.java  InvocationContext.java  Participant.java  Terminator.java  Transaction.java  TransactionManager.java  TransactionRepository.java
tcc/tcc-transaction-core/src/main/java/com/ming/tcc/transaction/common/: MethodType.java  TransactionType.java
tcc/tcc-transaction-core/src/main/java/com/ming/tcc/transaction/exception/: CancellingException.java  ConfirmingException.java  NoExistedTransactionException.java  OptimisticLockException.java  SystemException.java  TransactionIOException.java
tcc/tcc-transaction-core/src/main/java/com/ming/tcc/transaction/interceptor/: CompensableTransactionInterceptor.java  ResourceCoordInatorInterceptor.java
tcc/tcc-transaction-core/src/main/java/com/ming/tcc/transaction/recover/: RecoverConfig.java  TransactionRecovery.java
tcc/tcc-transaction-core/src/main/java/com/ming/tcc/transaction/repository/: CachableTransactionRepository.java  FileSystemTransactionRepository.java  JdbcTransactionRepository.java  RedisTransactionRepository.java  ZooKeeperTransactionRepository.java
tcc/tcc-transaction-core/src/main/java/com/ming/tcc/transaction/repository/helper/: JedisCallback.java  RedisHelper.java  TransactionSerializer.java
tcc/tcc-transaction-core/src/main/java/com/ming/tcc/transaction/serializer/: JdkSerializationSerializer.java  KryoTransactionSerializer.java  ObjectSerializer.java
tcc/tcc-transaction-core/src/main/java/com/ming/tcc/transaction/support/: BeanFactory.java  BeanFactoryAdapter.java  TransactionConfigurator.java
tcc/tcc-transaction-core/src/main/java/com/ming/tcc/transaction/utils/: ByteUtil.java  CollectionUtil.java  CompensableMethodUtil.java  ReflectionUtil.java  StringUtil.java
tcc/tcc-transaction-order/: pom.xml
tcc/tcc-transaction-order/src/main/java/com/ming/tcc/transaction/order/api/: PlaceOrderService.java
tcc/tcc-transaction-order/src/main/java/com/ming/tcc/transaction/order/service/: PlaceOrderServiceImpl.java
tcc/tcc-transaction-redpacket/: pom.xml
tcc/tcc-transaction-redpacket/src/main/resources/mapper/: sample-redpacketaccount.xml
tcc/tcc-transaction-spring/: pom.xml
tcc/tcc-transaction-spring/src/main/java/com/ming/tcc/transaction/spring/: TccCompensableAspect.java  TccTransactionContextAspect.java
tcc/tcc-transaction-spring/src/main/resources/: tcc-transaction.xml
tcc/tcc-transaction-web/: pom.xml
tcc/tcc-transaction-web/src/main/java/com/ming/tcc/transaction/web/: OrderController.java
zuul-gateway/: .flattened-pom.xml  pom.xml
zuul-gateway/src/main/java/com/ming/zuul/gateway/: RequestBodyRoutePredicateFactory.java  ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/ming/zuul/gateway/conf/: FilterConf.java  GatewayConfig.java
zuul-gateway/src/main/java/com/ming/zuul/gateway/fallback/: UserServiceFallback.java
zuul-gateway/src/main/java/com/ming/zuul/gateway/feign/: ILogService.java  IUserService.java
zuul-gateway/src/main/java/com/ming/zuul/gateway/filter/: AccessGatewayFilter.java
zuul-gateway/src/main/java/com/ming/zuul/gateway/filter/post/: UrlCachePostFilter.java
zuul-gateway/src/main/java/com/ming/zuul/gateway/filter/pre/: UrlCacheProFilter.java
zuul-gateway/src/main/java/com/ming/zuul/gateway/handler/: RequestBodyRoutePredicateFactory.java
zuul-gateway/src/main/java/com/ming/zuul/gateway/util/: RequestParamUtil.java
zuul-gateway/src/main/java/com/ming/zuul/gateway/utils/: DBLog.java
zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
(+117 files in other folders)
